<template>
	<name>Rule1</name>
	<declaration>clock t;</declaration>
	<location id="id0" x="0" y="0">
		<label kind="invariant">t&lt;=1</label>
	</location>
	<location id="id1" x="150" y="0">
		<committed/>
	</location>
	<location id="id2" x="300" y="0">
		<committed/>
	</location>
	<init ref="id0"/>
	<transition>
		<source ref="id0"/>
		<target ref="id1"/>
		<label kind="guard">t&gt;=1</label>
		<label kind="assignment">t=0</label>
	</transition>
	<transition>
		<source ref="id1"/>
		<target ref="id2"/>
		<label kind="guard">pm_2_5&gt;75</label>
		<label kind="assignment">rule1=1,t=0</label>
	</transition>
	<transition>
		<source ref="id2"/>
		<target ref="id0"/>
		<label kind="synchronisation">close_window[0]!</label>
		<nail x="300" y="-50"/>
		<nail x="0" y="-50"/>
	</transition>
	<transition>
		<source ref="id1"/>
		<target ref="id0"/>
		<label kind="guard">pm_2_5&lt;=75</label>
		<label kind="assignment">rule1=0,t=0</label>
		<nail x="150" y="50"/>
		<nail x="0" y="50"/>
	</transition>
</template>
