<template>
	<name>Rule6</name>
	<declaration>clock t;</declaration>
	<location id="id50" x="0" y="0">
		<label kind="invariant">t&lt;=1</label>
	</location>
	<location id="id51" x="150" y="0">
		<committed/>
	</location>
	<location id="id52" x="300" y="0">
		<committed/>
	</location>
	<init ref="id50"/>
	<transition>
		<source ref="id50"/>
		<target ref="id51"/>
		<label kind="guard">t&gt;=1</label>
		<label kind="assignment">t=0</label>
	</transition>
	<transition>
		<source ref="id51"/>
		<target ref="id52"/>
		<label kind="guard">position==1</label>
		<label kind="assignment">rule6=1,t=0</label>
	</transition>
	<transition>
		<source ref="id52"/>
		<target ref="id50"/>
		<label kind="synchronisation">send_msg!</label>
		<nail x="300" y="-50"/>
		<nail x="0" y="-50"/>
	</transition>
	<transition>
		<source ref="id51"/>
		<target ref="id50"/>
		<label kind="guard">position!=1</label>
		<label kind="assignment">rule6=0,t=0</label>
		<nail x="150" y="50"/>
		<nail x="0" y="50"/>
	</transition>
</template>
