<template>
	<name>Door</name>
	<parameter>int i</parameter>
	<declaration>//controlled_device</declaration>
	<location id="id240" x="0" y="25">
		<name x="17" y="16">dooropen</name>
	</location>
	<location id="id241" x="0" y="119">
		<name x="-68" y="110">doorclosed</name>
	</location>
	<init ref="id241"/>
	<transition>
		<source ref="id241"/>
		<target ref="id240"/>
		<label kind="synchronisation" x="-9" y="42">open_door[i]?</label>
		<label kind="assignment" x="17" y="59">door[i]=1</label>
		<nail x="51" y="76"/>
	</transition>
	<transition>
		<source ref="id240"/>
		<target ref="id241"/>
		<label kind="synchronisation" x="-85" y="76">close_door[i]?</label>
		<label kind="assignment" x="-85" y="59">door[i]=0</label>
		<nail x="-51" y="68"/>
	</transition>
</template>
