<template>
	<name>Humidifier</name>
	<parameter>int i</parameter>
	<declaration>//controlled_device</declaration>
	<location id="id280" x="0" y="25">
		<name x="17" y="16">humidifieron</name>
	</location>
	<location id="id281" x="0" y="119">
		<name x="-68" y="110">humidifieroff</name>
	</location>
	<init ref="id281"/>
	<transition>
		<source ref="id281"/>
		<target ref="id280"/>
		<label kind="synchronisation" x="-9" y="42">turn_on_humidifier[i]?</label>
		<label kind="assignment" x="17" y="59">humidifier[i]=1,dhumidity=dhumidity+0.1,dpm_2_5=dpm_2_5+0.6</label>
		<nail x="51" y="76"/>
	</transition>
	<transition>
		<source ref="id280"/>
		<target ref="id281"/>
		<label kind="synchronisation" x="-85" y="76">turn_off_humidifier[i]?</label>
		<label kind="assignment" x="-85" y="59">humidifier[i]=0,dhumidity=dhumidity-0.1,dpm_2_5=dpm_2_5-0.6</label>
		<nail x="-51" y="68"/>
	</transition>
</template>
