<template>
	<name>Rule8</name>
	<declaration>clock t;</declaration>
	<location id="id70" x="0" y="0">
		<label kind="invariant">t&lt;=1</label>
	</location>
	<location id="id71" x="150" y="0">
		<committed/>
	</location>
	<location id="id72" x="300" y="0">
		<committed/>
	</location>
	<init ref="id70"/>
	<transition>
		<source ref="id70"/>
		<target ref="id71"/>
		<label kind="guard">t&gt;=1</label>
		<label kind="assignment">t=0</label>
	</transition>
	<transition>
		<source ref="id71"/>
		<target ref="id72"/>
		<label kind="guard">door[0]==1</label>
		<label kind="assignment">rule8=1,t=0</label>
	</transition>
	<transition>
		<source ref="id72"/>
		<target ref="id70"/>
		<label kind="synchronisation">send_sms!</label>
		<nail x="300" y="-50"/>
		<nail x="0" y="-50"/>
	</transition>
	<transition>
		<source ref="id71"/>
		<target ref="id70"/>
		<label kind="guard">not(door[0]==1)</label>
		<label kind="assignment">rule8=0,t=0</label>
		<nail x="150" y="50"/>
		<nail x="0" y="50"/>
	</transition>
</template>
